.Main {
    .header{
        height: 50px;
        background-color: #24292e;
        padding-top: 5px;
        padding-left: 5px;
    }
}
.body{
    width: 100%;
    height: 100%;
    .notelist{
        width: 15%;
        float: left;
    }
    .markdown{
        width:85%;
        float: left;
        padding-left: 7%;
        padding-right:13%;
    }
}




